APP_URL=http://localhost:3333
NODE_ENV=test

# Auth

APP_SECRET=8968f9c88cfbe3e6253ce5d5996f7e62

# Database

DB_DIALECT=sqlite

# Mongo

MONGO_URL=mongodb://localhost:27017/meetapp

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=0c63bd4b5a76bf
MAIL_PASS=166d132034c5e2

# Sentry

SENTRY_DSN=https://b2f6b36a1d4f45b3acadc9b682bf4d56@sentry.io/1724887
